<!DOCTYPE html>
<html class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SalazarGastelo.com | SalazarGastelo.com</title>
    <meta name="description" content="Transformación Digital CON CALIDAD, RESPONSABILIDAD, HONESTIDAD E INTEGRIDAD EN TECNOLOGÍAS DE INFORMACIÓN. Desarrollo de software a medida. Gestión Documental. Enterprise Content Management. Bussines Process Management. Digitalización. Digitación. Transformación digital.
">

    <link rel="stylesheet" href="/css/main.css">

    <link rel="canonical" href="https://salazargastelo.com/about/">
    <link rel="alternate" type="application/rss+xml" title="SalazarGastelo.com" href="https://salazargastelo.com/feed.xml" />

    <!--[if lt IE 9]>
        <script src="/js/vendor/html5shiv.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121698384-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-121698384-1');
    </script>

</head>


  <body class="">
    <!-- if the user has javascript disabled they can still use the menu -->
<noscript>
    <div class="no-js-menu clearfix">
        <ul>
            
                <li><i class="fa fa-home"></i><a href="/home-alt">Principal</a></li>
            
                <li><i class="fa fa-anchor"></i><a href="/about">Acerca de</a></li>
            
                <li><i class="fa fa-plane"></i><a href="/contact">Contacto</a></li>
            
                <li><i class="fa fa-user"></i><a href="/cv/index.html">Sergio Salazar</a></li>
            
        </ul>
    </div>
</noscript>
<!-- end no script -->

    <header class="hero-image" style='background-image: url(/img/img/hombreymac.jpg);'>
    <span class="menu-trigger animated fadeInDown">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </span>

    <div id="menu-target">
    <ul>
        
            <li><i class="fa fa-home"></i><a href="/home-alt">Principal</a></li>
        
            <li><i class="fa fa-anchor"></i><a href="/about">Acerca de</a></li>
        
            <li><i class="fa fa-plane"></i><a href="/contact">Contacto</a></li>
        
            <li><i class="fa fa-user"></i><a href="/cv/index.html">Sergio Salazar</a></li>
        
    </ul>
</div>

</header>

<main class="container">
    <div class="row">
        <div class="col-xs-12 single-content">

            <h1>SalazarGastelo.com</h1>

            <p><strong>Experiencia, tecnología de última generación y enorme capacidad creativa puesta a tu servicio.</strong></p>

<p>Nuestra prioridad eres tú y tu organización . Nos comprometemos al máximo en todos los proyectos. 
Y con conocimiento, transparencia, creatividad y trabajo duro tenemos la capacidad de conseguir un excelente resultado
 para tus objetivos y los de tu empresa.</p>

<ul>
     <li><span class="fa fa-group"></span> <strong>EXPERIENCIA </strong><p></p>
         Profesionales con más de 18 años de experiencia en el sector de TI. Con proyectos exitosos desplegados 
         en los principales grupos empresariales del país y vigentes hoy en día.</li>
        <p></p> 
     <li><span class="fa fa-group"></span><strong> CONOCIMIENTO Y CREATIVIDAD </strong> <p></p>
         Nuestra meta es hacer el trabajo más sencillo para las personas, utilizando para ello toda nuestra capacidad 
         y creatividad para lograrlo al menor costo posible.</li>
        <p></p> 
     <li><span class="fa fa-group"></span><strong>COMPROMISO </strong><p></p>
         Hacemos nuestros tus objetivos y te ayudamos a visualizarlos en tiempo y números. No cerramos un proyecto hasta que 
         te encuentres plenamente satisfecho con los objetivos alcanzados.</li>
 </ul>

<p>NUESTRO OBJETIVO ES HACER DE TUS PROYECTOS UN BENEFICIO QUE REDITÚE DIRECTAMENTE EN TU ORGANIZACIÓN Y SU GENTE.</p>

<p>Es posible transformar y optimizar tus procesos de negocio usando tecnología de información ya disponible en el mercado, potenciando las capacidades ya adquiridas por tu organización, 
sin incurrir en costes elevados de desarrollo o implementación que incrementen los riesgos de tu proyecto.</p>

<p>Podemos ayudarte, <a href="/contact">contáctate con nosotros</a>.</p>


        </div><!-- main-content/col -->
    </div> <!--/row -->

</main> <!-- /container -->

<footer class="single single-page without-readmore">
    <div class="container">
        <div class="col-sm-12">
            <p>Transformación digital con Calidad, Responsabilidad, Honestidad e Integridad. SalazarGastelo.com &copy; 2018 <a href="/home-alt">Últimos artículos</a></p>
        </div>
    </div>
</footer>


    <script src='/js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js'></script>
    <script src="/js/vendor/jquery-1.11.2.min.js"></script>
    <script src='/js/vendor/jquery.jpanelmenu.min.js'></script>
    <script type='application/javascript' src='/js/vendor/fastclick.min.js'></script>
    
    <script src=' /js/main.js'></script>
  </body>

</html>
